<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="NUnit">
            <section name="TestRunner" type="System.Configuration.NameValueSectionHandler"/>
        </sectionGroup>
    </configSections>
    <NUnit>
        <TestRunner>
            <!-- WatiN can only host IE in STA mode -->
            <add key="ApartmentState" value="STA"/>
        </TestRunner>
    </NUnit>

    <appSettings>
        <add key="rooturl" value="[[getnodepackageurl demo.webapp]]"/>
    </appSettings>
    <!--<startup>
        <supportedRuntime version="v2.0.50727"/>
    </startup>-->
</configuration>